<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: crimson;">MediaQuery</title>
    <style>
        .Ajil {
            background-color: red;
            padding: 10px 10px;
            margin: 2px;
            border: 2px solid black;
        }
        @media (max-width: 600px) {
           .Ajil{
            background-color: cyan;
            font-size: small;
           }
        }
        @media (min-width: 601px) and (max-width: 1024px){
           .Ajil{
            background-color: chartreuse;
            font-size: small;
           }
        }
        @media (min-width: 1025px) and (max-width: 2080px){
           .Ajil{
            background-color: goldenrod;
            font-size: small;
           }
        }
    </style>
</head>
<body>
    <div class="Ajil">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div> 
    
</body>
</html>